# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    suppressions.supp                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mdomnik <mdomnik@student.42berlin.de>      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/04/25 16:43:34 by mdomnik           #+#    #+#              #
#    Updated: 2024/04/25 17:25:31 by mdomnik          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# This is a suppression file for Valgrind

# Suppress leaks from the readline library
{
   READLINE_COND
   Memcheck:Cond
   ...
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   ...
}
{
   READLINE_LEAK
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1                                                                                                 
   ...
}